# jd2_project_week2

./: .gitignore
jd2_project_week2/: pom.xml
jd2_project_week2/repository-module/: pom.xml
jd2_project_week2/repository-module/src/main/java/com/gmail/rebel249/repository/: ConnectionService.java  DocumentRepository.java
jd2_project_week2/repository-module/src/main/java/com/gmail/rebel249/repository/config/: ConfigurationManager.java
jd2_project_week2/repository-module/src/main/java/com/gmail/rebel249/repository/exception/: ConnectionException.java  DatabaseException.java  ResultSetExecutionException.java  StatementException.java
jd2_project_week2/repository-module/src/main/java/com/gmail/rebel249/repository/impl/: ConnectionServiceImpl.java  DocumentRepositoryImpl.java
jd2_project_week2/repository-module/src/main/java/com/gmail/rebel249/repository/model/: MyDocument.java
jd2_project_week2/repository-module/src/main/resources/: config.properties
jd2_project_week2/service-module/: pom.xml
jd2_project_week2/service-module/src/main/java/com/gmail/rebel249/service/: DocumentConverter.java  DocumentService.java
jd2_project_week2/service-module/src/main/java/com/gmail/rebel249/service/impl/: DocumentConverterImpl.java  DocumentServiceImpl.java
jd2_project_week2/service-module/src/main/java/com/gmail/rebel249/service/model/: DocumentDTO.java
jd2_project_week2/web-module/: pom.xml
jd2_project_week2/web-module/src/main/java/com/gmail/rebel249/web/: DocumentAspect.java  DocumentController.java
jd2_project_week2/web-module/src/main/java/com/gmail/rebel249/web/app/: App.java
jd2_project_week2/web-module/src/main/java/com/gmail/rebel249/web/config/: AppConfig.java
jd2_project_week2/web-module/src/main/java/com/gmail/rebel249/web/exception/: NotValidValueException.java  NullDocumentDTOException.java
jd2_project_week2/web-module/src/main/java/com/gmail/rebel249/web/impl/: DocumentControllerImpl.java
jd2_project_week2/web-module/src/resources/: Database.sql
jd2_project_week2/web-module/src/test/java/com/gmail/rebel249/web/impl/: DocumentControllerIntegrationTest.java  DocumentControllerTest.java
